# obssWitwiser

./: pom.xml
src/test/java/obss/cucumber/: CreateSession.java  Login.java  RunCucumberTest.java  SolveSession.java
src/test/java/witwiser/common/util/: CommonVariables.java
src/test/resources/obss/cucumber/: createSession.feature
